apiVersion: v1
kind: Pod
metadata:
  name: test
  namespace: ray
spec:
  containers:
  - command: ["sleep", "100000000000000000000000000"]
    image: pear1798/ray-test:cpu
    name: test
  restartPolicy: Always
  

